{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=daily_expenses;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Secret": "your-very-long-secret-key-at-least-256-bits-change-in-production",
    "Issuer": "DailyExpenses.Api",
    "Audience": "DailyExpenses.Client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
